{
  "compilerOptions": {
    "strict": true,
    "module": "es6",
    "target": "es5",
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "jsx": "react",
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node"
  },
  "ts-node": {
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  },
  "exclude": ["jest.config.ts"]
}
